<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aktuelles - BvE-Gesamtschule Sippertürd</title>
		<link rel="icon" href="./media/favicon.ico">
		<link rel="stylesheet" href="./main.css">
	</head>
	<body>
		<div id="dateandtime">
			<div class="dateandtimeclass">Dienstag, 25. Januar 2022</div>
		</div>
		<div id="bruce">
			<div id="banner">
				<a href="//py0me.github.io/BvE-Gesamtschule/"><img src="./media/bvelogo.png"></a>
			</div>
		</div>
	</body>
</html>
